# ==============================================================================
# VULKAN & GRAPHICS DRIVER VALGRIND SUPPRESSION FILE
# ==============================================================================
# This file suppresses known, harmless "leaks" and "still reachable" blocks 
# generated by the Vulkan Loader, Graphics Drivers (NVIDIA, Mesa/Intel/AMD), 
# Windowing systems (X11, Wayland), and window management libraries (GLFW, SDL).
#
# Usage:
#   valgrind --leak-check=full --suppressions=vulkan.supp ./your_program
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. NVIDIA DRIVER SUPPRESSIONS
# ------------------------------------------------------------------------------
{
   Nvidia_Driver_Internal_Allocations
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   fun:*alloc
   ...
   obj:*/libGLX_nvidia.so*
}

{
   Nvidia_Driver_Core_GLcore_Allocations
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   fun:*alloc
   ...
   obj:*/libnvidia-glcore.so*
}

{
   Nvidia_Vulkan_ICD_Allocations
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   fun:*alloc
   ...
   obj:*/libnvidia-eglcore.so*
}

# ------------------------------------------------------------------------------
# 2. MESA / INTEL / AMD / ANV / RADV DRIVER SUPPRESSIONS
# ------------------------------------------------------------------------------
{
   Mesa_Vulkan_Driver_Allocations
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   fun:*alloc
   ...
   obj:*/libvulkan_*.so*
}

{
   Mesa_Gallium_Dri_Allocations
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   fun:*alloc
   ...
   obj:*/dri/*_dri.so*
}

# ------------------------------------------------------------------------------
# 3. OFFICIAL VULKAN LOADER SUPPRESSIONS
# ------------------------------------------------------------------------------
{
   Vulkan_Loader_Instance_Creation_Leaks
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   fun:*alloc
   ...
   obj:*/libvulkan.so*
   ...
   fun:vkCreateInstance
}

{
   Vulkan_Loader_Enumerate_Devices_Leaks
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect,possible
   fun:*alloc
   ...
   obj:*/libvulkan.so*
   ...
   fun:vkEnumeratePhysicalDevices
}

# ------------------------------------------------------------------------------
# 4. X11 / LOCALEDB / WINDOWING SUPPRESSIONS
# ------------------------------------------------------------------------------
{
   X11_Locale_Database_Reachable_Noise
   Memcheck:Leak
   match-leak-kinds: reachable,definite
   fun:*alloc
   ...
   obj:*/libX11.so*
}

{
   X11_Extension_And_Reply_Allocations
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect
   fun:*alloc
   ...
   obj:*/libxcb.so*
}

# ------------------------------------------------------------------------------
# 5. GLFW & SDL WINDOW INITIALIZATION SUPPRESSIONS
# ------------------------------------------------------------------------------
{
   GLFW_X11_Initialization_Noise
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect
   fun:*alloc
   ...
   obj:*/libglfw.so*
   ...
   fun:glfwInit
}

{
   SDL_Video_Initialization_Noise
   Memcheck:Leak
   match-leak-kinds: reachable,definite,indirect
   fun:*alloc
   ...
   obj:*/libSDL2*.so*
   ...
   fun:SDL_Init*
}
